APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

JWT_SECRET=
JWT_TTL=480

REQUESTS_PER_MINUTE_LIMIT=600
REQUEST_TIMEOUT_SECONDS=15
CACHE_TTL_SECONDS=3600

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=scio_lup4ldn
DB_USERNAME=scio_lup4ldn
DB_PASSWORD=scio_lup4ldn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_REDIRECT_URI="${APP_URL}/api/v1/oauth/orcid/callback"
ORCID_BASE_URI=https://sandbox.orcid.org/oauth
ORCID_GRANT_TYPE=authorization_code

SCIO_SERVICES_BASE_API_URL=https://lup4ldn.api.dev2.scio.services/api

APP_LOGIN_URL="https://lup4ldn.scio.services/#/login"
